'''
4. Дана строка. Если ее длина больше 10, то оставить в строке только первые
6 символов, иначе дополнить строку символами 'o' до длины 12.
'''
a = input("Word? ")
b = len(a)
c = 12 - b
d = 'o' * c
if b > 10:
  print(a[:7])
else:
  print(a + d)
