#Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

dictionary_1 = {'a': 300, 'b': 400, 'c': 500, 'd': 600}
b = 1
for i in dictionary_1.values():
    b = b * i
print(b)
