#Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки,
# а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
a = 'pythonist'
dict1 = {}
for i in a:
    dict1[i] = a.count(i)
print(dict1)
